[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/box01.png" type="Texture" id=2]
[ext_resource path="res://scripts/Box.gd" type="Script" id=3]

[node name="Keycube" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, -29 )
texture = ExtResource( 2 )
