[gd_scene load_steps=9 format=2]

[ext_resource path="res://tilesets/walls_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/background05.png" type="Texture" id=5]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/WallsTileMap.gd" type="Script" id=7]
[ext_resource path="res://scenes/LevelCompletePopup.tscn" type="PackedScene" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenControl" parent="HUDCanvasLayer" instance=ExtResource( 3 )]

[node name="HUD" parent="HUDCanvasLayer" instance=ExtResource( 3 )]

[node name="LevelComplete" parent="HUDCanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="GameField" type="Control" parent="."]
margin_right = 480.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WallsTileMap" type="TileMap" parent="GameField"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 128
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_tile_origin = 2
cell_y_sort = true
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -393215, 0, 0, -393214, 0, 0, -393213, 0, 0, -393212, 0, 0, -393211, 0, 0, -393210, 0, 0, -393209, 0, 0, -393208, 0, 0, -393207, 0, 0, -393206, 0, 0, -327679, 0, 0, -262143, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -196601, 0, 0, -196600, 0, 0, -196598, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 2, 0, -131068, 2, 0, -65535, 0, 0, -65534, 1, 0, -65532, 2, 0, 1, 0, 0, 2, 1, 0, 4, 2, 0, 65537, 0, 0, 65538, 1, 0, 65542, 2, 0, 65543, 2, 0, 131075, 1, 0, 131076, 1, 0, 131077, 2, 0, 131078, 1, 0, 131079, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 0, 0, 196614, 1, 0, 196615, 1, 0, 262148, 1, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0 )
script = ExtResource( 7 )

[node name="Player" parent="GameField/WallsTileMap" instance=ExtResource( 4 )]
position = Vector2( 265, 145 )

[node name="Keycube" parent="GameField/WallsTileMap" instance=ExtResource( 6 )]

[node name="Keycube2" parent="GameField/WallsTileMap" instance=ExtResource( 6 )]

[node name="Keycube3" parent="GameField/WallsTileMap" instance=ExtResource( 6 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -84, -116 )
texture = ExtResource( 5 )

[connection signal="confirmed" from="HUDCanvasLayer/LevelComplete" to="GameField/WallsTileMap" method="_on_LevelComplete_confirmed"]
