[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/SpriteTweenAnimation.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cloud01.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]

[node name="Player" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -22 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
script = ExtResource( 1 )
start_position = Vector2( 0, -22 )
end_position = Vector2( 0, -32 )
duration = 0.8
start_scale = Vector2( 0.5, 0.5 )
end_scale = Vector2( 0.52, 0.52 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
